[gd_scene load_steps=3 format=3 uid="uid://qpvqnoidd04d"]

[ext_resource type="PackedScene" uid="uid://21hgpiqmxqam" path="res://UI/Tutorial/tutorial_page.tscn" id="1_wxg2i"]
[ext_resource type="PackedScene" uid="uid://dwmhqd6h6c6av" path="res://UI/Tutorial/Pages/page_2.tscn" id="2_ajvqb"]

[node name="Page1" instance=ExtResource("1_wxg2i")]
_nextScene = ExtResource("2_ajvqb")
