[gd_scene load_steps=5 format=3 uid="uid://cdlvpx4i5omew"]

[ext_resource type="Script" path="res://UI/Components/icon_button.gd" id="1_kqqxd"]
[ext_resource type="Texture2D" uid="uid://c0rkexpoefgta" path="res://Assets/Icons/otter-solid.svg" id="2_3vpi4"]

[sub_resource type="Shader" id="Shader_xkdjv"]
code = "shader_type canvas_item;

uniform vec4 color1 : source_color;

// Called for every pixel the material is visible on.
void fragment() {
	vec4 input_color = texture(TEXTURE, UV);
	
	if (input_color.a == 0.0) {
		COLOR = input_color;
	} else {
		COLOR = color1;
	}
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q7mfu"]
shader = SubResource("Shader_xkdjv")
shader_parameter/color1 = Color(0.586828, 0.835783, 0.997318, 1)

[node name="IconButton" type="CenterContainer"]
script = ExtResource("1_kqqxd")
_iconTexture = ExtResource("2_3vpi4")
_iconColor = Color(0.586828, 0.835783, 0.997318, 1)

[node name="TextureButton" type="TextureButton" parent="."]
material = SubResource("ShaderMaterial_q7mfu")
layout_mode = 2
texture_normal = ExtResource("2_3vpi4")

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
