[gd_scene load_steps=7 format=3 uid="uid://d0ojrocirr1jq"]

[ext_resource type="Script" path="res://Scenes/Planets/Pluto/pluto.gd" id="1_4sphj"]
[ext_resource type="Texture2D" uid="uid://dmb7nvxpy08jj" path="res://Assets/Planets/planet05.png" id="1_6x4n2"]
[ext_resource type="PackedScene" uid="uid://dmb1oatxee3p6" path="res://Scenes/Components/orbit_line.tscn" id="3_6nla0"]
[ext_resource type="PackedScene" uid="uid://cojbe203vb2nu" path="res://Scenes/Components/eye.tscn" id="3_p3eo1"]
[ext_resource type="Theme" uid="uid://8bm6h4q8wu0e" path="res://UI/Themes/default_theme.tres" id="4_f81le"]

[sub_resource type="CircleShape2D" id="CircleShape2D_78acu"]
radius = 47.0

[node name="Pluto" type="CharacterBody2D"]
z_index = 1
z_as_relative = false
rotation = 1.5708
motion_mode = 1
slide_on_ceiling = false
script = ExtResource("1_4sphj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_78acu")

[node name="Node2D" type="Node2D" parent="."]
rotation = 1.5708

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_6x4n2")

[node name="Camera2D" type="Camera2D" parent="Node2D/Sprite2D"]
process_callback = 0

[node name="Face" type="Node2D" parent="Node2D/Sprite2D"]

[node name="Eye1" parent="Node2D/Sprite2D/Face" instance=ExtResource("3_p3eo1")]
unique_name_in_owner = true
position = Vector2(-200, -250)
scale = Vector2(2, 2)

[node name="Eye2" parent="Node2D/Sprite2D/Face" instance=ExtResource("3_p3eo1")]
unique_name_in_owner = true
position = Vector2(200, -250)
scale = Vector2(2, 2)

[node name="Label" type="Label" parent="Node2D"]
unique_name_in_owner = true
offset_left = -24.0
offset_top = 72.0
offset_right = 175.0
offset_bottom = 119.0
theme = ExtResource("4_f81le")
text = "center: "

[node name="Label2" type="Label" parent="Node2D"]
unique_name_in_owner = true
offset_left = -24.0
offset_top = 110.0
offset_right = 168.0
offset_bottom = 157.0
theme = ExtResource("4_f81le")
text = "speed: "

[node name="OrbitLine" parent="Node2D" instance=ExtResource("3_6nla0")]
unique_name_in_owner = true
