[gd_scene load_steps=6 format=3 uid="uid://d0ojrocirr1jq"]

[ext_resource type="Script" path="res://Scenes/Planets/Pluto/pluto.gd" id="1_4sphj"]
[ext_resource type="Texture2D" uid="uid://dmb7nvxpy08jj" path="res://Assets/Planets/planet05.png" id="1_6x4n2"]
[ext_resource type="PackedScene" uid="uid://dmb1oatxee3p6" path="res://Scenes/Components/orbit_line.tscn" id="3_6nla0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_78acu"]
radius = 47.0

[sub_resource type="Theme" id="Theme_lqlt5"]

[node name="Pluto" type="CharacterBody2D"]
z_index = 1
z_as_relative = false
slide_on_ceiling = false
script = ExtResource("1_4sphj")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_6x4n2")

[node name="Camera2D" type="Camera2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_78acu")

[node name="Label" type="Label" parent="."]
offset_left = -24.0
offset_top = 72.0
offset_right = 16.0
offset_bottom = 119.0
theme = SubResource("Theme_lqlt5")
text = "center: "

[node name="Label2" type="Label" parent="."]
offset_left = -24.0
offset_top = 110.0
offset_right = 168.0
offset_bottom = 157.0
theme = SubResource("Theme_lqlt5")
text = "speed: "

[node name="OrbitLine" parent="." instance=ExtResource("3_6nla0")]
