[gd_scene load_steps=10 format=3 uid="uid://d0ojrocirr1jq"]

[ext_resource type="Script" path="res://Scenes/Planets/Pluto/pluto.gd" id="1_4sphj"]
[ext_resource type="Texture2D" uid="uid://dmb7nvxpy08jj" path="res://Assets/Planets/planet05.png" id="1_6x4n2"]
[ext_resource type="PackedScene" uid="uid://dmb1oatxee3p6" path="res://Scenes/Components/orbit_line.tscn" id="3_6nla0"]
[ext_resource type="Script" path="res://Scenes/Planets/Pluto/camera_zoom.gd" id="3_osriv"]
[ext_resource type="PackedScene" uid="uid://cojbe203vb2nu" path="res://Scenes/Components/eye.tscn" id="3_p3eo1"]
[ext_resource type="Texture2D" uid="uid://ek0okogamstm" path="res://Assets/dirt_01_super_small.png" id="6_m2hwp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_78acu"]
radius = 49.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hn1k8"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 15.0
initial_velocity_min = -200.0
initial_velocity_max = -100.0
gravity = Vector3(0, 0, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = -2.23517e-06

[sub_resource type="CircleShape2D" id="CircleShape2D_1pa17"]
radius = 53.0

[node name="Pluto" type="CharacterBody2D"]
z_index = 1
z_as_relative = false
slide_on_ceiling = false
script = ExtResource("1_4sphj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_78acu")

[node name="Node2D" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
z_index = 1
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_6x4n2")

[node name="Camera2D" type="Camera2D" parent="Node2D/Sprite2D"]
process_callback = 0
script = ExtResource("3_osriv")
minZoom = 0.1

[node name="Face" type="Node2D" parent="Node2D/Sprite2D"]

[node name="Eye1" parent="Node2D/Sprite2D/Face" instance=ExtResource("3_p3eo1")]
unique_name_in_owner = true
position = Vector2(-200, -250)
scale = Vector2(2, 2)

[node name="Eye2" parent="Node2D/Sprite2D/Face" instance=ExtResource("3_p3eo1")]
unique_name_in_owner = true
position = Vector2(200, -250)
scale = Vector2(2, 2)
flipHorizontal = true

[node name="OrbitLine" parent="Node2D" instance=ExtResource("3_6nla0")]
unique_name_in_owner = true
color = Color(0.0333333, 0, 1, 1)

[node name="MassEmitter" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 48)
scale = Vector2(2, 2)
emitting = false
amount = 500
process_material = SubResource("ParticleProcessMaterial_hn1k8")
texture = ExtResource("6_m2hwp")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_1pa17")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
