[gd_scene load_steps=3 format=3 uid="uid://hqxrpn8htwmq"]

[ext_resource type="Script" path="res://Scenes/Components/base_card.gd" id="1_2dq8b"]
[ext_resource type="Texture2D" uid="uid://c4a5wppo830iu" path="res://Assets/icon.svg" id="1_r84fq"]

[node name="BaseCard" type="MarginContainer"]
offset_right = 250.0
offset_bottom = 350.0
pivot_offset = Vector2(125, 175)
script = ExtResource("1_2dq8b")

[node name="Card" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.52549)
self_modulate = Color(1, 1, 1, 0.529412)
texture = ExtResource("1_r84fq")
centered = false

[node name="Border" type="Sprite2D" parent="."]
texture = ExtResource("1_r84fq")
centered = false
