[gd_scene load_steps=5 format=3 uid="uid://cojbe203vb2nu"]

[ext_resource type="Texture2D" uid="uid://ch6wvuvmmexfj" path="res://Assets/eye_base.png" id="1_ayj0i"]
[ext_resource type="Script" path="res://Scenes/Components/eye.gd" id="1_kea37"]
[ext_resource type="Shader" path="res://Util/Shaders/eye.gdshader" id="1_pvdb8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3ct6e"]
shader = ExtResource("1_pvdb8")
shader_parameter/resolution = Vector2(512, 512)
shader_parameter/pupil_position = Vector2(32, 64)
shader_parameter/pupil_size = 0.15

[node name="Eye" type="Node2D"]
script = ExtResource("1_kea37")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_3ct6e")
texture = ExtResource("1_ayj0i")
