[gd_scene load_steps=2 format=3 uid="uid://dmb1oatxee3p6"]

[ext_resource type="Script" path="res://Scenes/Components/orbit_line.gd" id="1_82iq0"]

[node name="OrbitLine" type="Node"]
script = ExtResource("1_82iq0")

[node name="Line2D" type="Line2D" parent="."]
z_as_relative = false
width = 1.0
default_color = Color(1, 0, 0, 1)
